<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chillycalls2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-lA-fLO">
                                <rect key="frame" x="150" y="84" width="115" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-at-XEx">
                                <rect key="frame" x="50" y="723" width="314" height="99"/>
                                <color key="backgroundColor" red="0.71226882989999996" green="1" blue="0.85904456110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Next_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3K8-4o-JGw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-OK-vv0">
                                <rect key="frame" x="50" y="183" width="314" height="530"/>
                                <fontDescription key="fontDescription" type="system" pointSize="121"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YdG-OK-vv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4ps-No-gZD"/>
                            <constraint firstItem="A0I-lA-fLO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8Lb-aG-TdE"/>
                            <constraint firstItem="YdG-OK-vv0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DgL-bk-a2J"/>
                            <constraint firstItem="A0I-lA-fLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="OK2-1W-hxi"/>
                            <constraint firstItem="ua1-at-XEx" firstAttribute="top" secondItem="YdG-OK-vv0" secondAttribute="bottom" constant="10" id="Qjq-J2-Gi7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0I-lA-fLO" secondAttribute="trailing" constant="149" id="Taj-Az-1Dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ua1-at-XEx" secondAttribute="bottom" constant="40" id="ZQg-Ip-IbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ua1-at-XEx" secondAttribute="trailing" constant="50" id="cyN-rQ-fBJ"/>
                            <constraint firstItem="ua1-at-XEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fJ0-EK-cVT"/>
                            <constraint firstItem="YdG-OK-vv0" firstAttribute="top" secondItem="A0I-lA-fLO" secondAttribute="bottom" constant="10" id="feL-CD-zpX"/>
                            <constraint firstItem="YdG-OK-vv0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hK4-uV-fEx"/>
                            <constraint firstItem="ua1-at-XEx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="324.5" id="nAz-VH-0N9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YdG-OK-vv0" secondAttribute="trailing" constant="50" id="ueJ-rl-Ggc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="name_label" destination="A0I-lA-fLO" id="ioR-j0-uzK"/>
                        <outlet property="number_label" destination="YdG-OK-vv0" id="rHl-FH-8JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
