<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coldcallsannon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u87-2a-yJ1">
                                <rect key="frame" x="65" y="84" width="268" height="60"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-ap-2qm">
                                <rect key="frame" x="109" y="540" width="196" height="108"/>
                                <color key="backgroundColor" red="0.71226882989250695" green="1" blue="0.85904456114962646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="J6g-Ef-X7V"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="5" height="4"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Change Names">
                                            <attributes>
                                                <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="Change_name:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBe-nr-vrA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u87-2a-yJ1" secondAttribute="trailing" constant="81" id="04N-Wn-6g3"/>
                            <constraint firstItem="a8L-ap-2qm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="2FT-TV-YgE"/>
                            <constraint firstItem="u87-2a-yJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Kgh-D3-vbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a8L-ap-2qm" secondAttribute="bottom" constant="70" id="ech-VG-icE"/>
                            <constraint firstItem="a8L-ap-2qm" firstAttribute="centerX" secondItem="u87-2a-yJ1" secondAttribute="centerX" constant="8" id="hU4-gm-otU"/>
                            <constraint firstItem="u87-2a-yJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-8" id="ocb-2Y-fJP"/>
                            <constraint firstItem="u87-2a-yJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="wTf-t1-Huo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="name_label" destination="u87-2a-yJ1" id="q8a-Bg-6Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
